<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtdEmptyListWidget" parent="GtkBox">
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <property name="margin-top">24</property>
    <property name="margin-bottom">24</property>
    <property name="margin-start">24</property>
    <property name="margin-end">24</property>
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>

    <child>
      <object class="GtkCenterBox">
        <child type="center">
          <object class="GtkBox">
            <property name="margin-top">24</property>
            <property name="margin-bottom">24</property>
            <property name="margin-start">24</property>
            <property name="margin-end">24</property>
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkPicture">
                <property name="can-shrink">true</property>
                <property name="keep-aspect-ratio">true</property>
                <property name="file">resource:///org/gnome/todo/ui/assets/all-done.svg</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="title_label">
                <attributes>
                  <attribute name="weight" value="bold"></attribute>
                  <attribute name="scale" value="1.44"></attribute>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="subtitle_label">
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

  </template>
</interface>
